<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/title_size"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="com.example.android.assignment04_guilbaud.MainActivity"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/headerColor"
            android:text="@string/headerText"
            android:textSize="@dimen/header_size"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            android:src="@drawable/plainpumpkin"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing"
        android:layout_marginBottom="@dimen/spacing">

        <TextView
            android:id="@+id/firstNameInstructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/instructionColor"
            android:text="@string/firstName"
            android:textSize="@dimen/title_size"/>

        <EditText
            android:id="@+id/firstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing"
        android:layout_marginBottom="@dimen/spacing">

        <TextView
            android:id="@+id/lastNameInstructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/instructionColor"
            android:text="@string/lastName"
            android:textSize="@dimen/title_size"/>

        <EditText
            android:id="@+id/lastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>

    </LinearLayout>

    <Button
        android:id="@+id/button_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/headerColor"
        android:text="@string/button_submit"
        android:textAllCaps="false"
        android:textSize="@dimen/button_text_size"
        android:layout_marginTop="@dimen/spacing"
        android:layout_marginBottom="@dimen/spacing"/>

    <TextView
        android:id="@+id/boo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/instructionColor"
        android:text="@string/booText"
        android:textSize="@dimen/button_text_size"
        android:layout_marginTop="@dimen/spacing"
        android:layout_marginBottom="@dimen/spacing"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom|center">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_size"
        android:src="@drawable/cute_witch_broom_clipart_48" />
</LinearLayout>




</LinearLayout>

