<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="0dp"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_list_recipe_name"
        android:textSize="@dimen/list_names"
        android:background="@drawable/back"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_weight=".5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"/>

</LinearLayout>