<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_recipe_list"
            android:icon="@drawable/format_list_bulleted"
            android:title="All Recipes" />
        <item
            android:id="@+id/nav_new_recipe"
            android:icon="@drawable/noun_947736_cc"
            android:title="Add Recipe" />
        <item
            android:id="@+id/nav_favorites"
            android:icon="@drawable/heart"
            android:title="Favorites" />

    </group>


</menu>
