<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.assignment09app.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/intro"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:padding="@dimen/padding"
        android:textSize="@dimen/heading_size"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/intro_body"
        android:padding="@dimen/padding"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/intro_body2"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:padding="@dimen/padding"/>


    <ImageButton
        android:id="@+id/imageProceedBtn"
        android:layout_width="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_height="wrap_content"
        android:src="@drawable/btsgroup"/>

</LinearLayout>
