<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_item_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_add_count" />

    <EditText
        android:id="@+id/et_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_add_item" />

    <EditText
        android:id="@+id/et_item_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_add_category"/>

    <CheckBox
        android:id="@+id/edit_item_incart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/check_cart"/>
</LinearLayout>


